<html>
    <head>
        <meta http-equiv="refresh" content="0; URL=https://www.jhorotek.com/" />
      </head>
      <body>
        <p>If you are not redirected in a second, <a href="https://www.jhorotek.com/">click here</a>.</p>
      </body>
</html>