<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <title>Snipp - Free Bootstrap 4 Template by Colorlib</title> -->
  <title>JhoroTEK - Creating a better future</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/logoIcon.png" />
</head>

<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Snipp.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="portfolio.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
              </div>
          </li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Case Studies</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get in touch</span></a></li>
        </ul>
      </div>
    </div>
  </nav> -->

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/jhorotek.png" width="200px" height="auto" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Portfolio</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="#">Portfolio</a>
              <a class="dropdown-item" href="#">Portfolio Single</a>
            </div>
          </li> -->
          <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
          <!-- <li class="nav-item cta"><a href="#" class="nav-link"><span>Get in touch</span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- END nav -->

  <!-- <div class="js-fullheight"> -->
  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <!-- <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p> -->
          <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">About Us</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-light">
    <section class="ftco-section-featured ftco-section-featured-2 ftco-animate">
      <div class="container-fluid" data-scrollax-parent="true">
        <div class="row mt-5 d-flex justify-content-center">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <!-- <h2 class="h1">UI/UX, visual, <strong class="px-3">Web designer</strong> with more than 12 years of experience in designing websites and mobile apps.</h2> -->
            <h2 class="h1"><strong class="px-3">JhoroTEK</strong> has been established to provide IT consultancy,
              software design and development, hardware deployment, maintenance, enterprise SMS solution. With a
              combination of technical expertise and business intelligence we hope to create a better tomorrow for
              everyone.</h2>
            <!-- <p><a href="#" class="btn btn-primary mt-3 py-3 px-5">Get in touch</a></p> -->
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading subtext">Team</span>
          <h2 class="mb-4">Our Team</h2>
          <p>Meet our team, who has skilled industrial expertise in their respective field. A strong team is the
            foundation of a high-performing business and a good team ethic can be held largely accountable for the
            success and smooth running of the organization. Every member in the team is like family members. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5 ftco-animate">
          <div class="block-10">
            <div class="person-info mb-2">
              <span class="name">Md Zayedur Rahman</span>
              <span class="position">Head of Development</span>
            </div>
            <img src="images/zayedur.png" alt="" class="img-fluid mb-3">
            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
          </div>
        </div>
        <!-- <div class="col-md-4 mb-5 ftco-animate">
            <div class="block-10">
              <div class="person-info mb-2">
                <span class="name">Masum Faruque</span>
                <span class="position">CTO</span>
              </div>
              <img src="images/masum.png" alt="" class="img-fluid mb-3">
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div> -->
        <div class="col-md-4 mb-5 ftco-animate">
          <div class="block-10">
            <div class="person-info mb-2">
              <span class="name">Nazmul Islam</span>
              <span class="position">Account Manager</span>
            </div>
            <img src="images/nazmul.png" alt="" class="img-fluid mb-3">
            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
          </div>
        </div>
        <!-- <div class="col-md-4 mb-5 ftco-animate">
            <div class="block-10">
              <div class="person-info mb-2">
                <span class="name">Mirza Moazzem Hossain</span>
                <span class="position">Business Analyst</span>
              </div>
              <img src="images/mirza.png" alt="" class="img-fluid mb-3">
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
          </div> -->
        <div class="col-md-4 mb-5 ftco-animate">
          <div class="block-10">
            <div class="person-info mb-2">
              <span class="name">Riham Morshed</span>
              <span class="position">Software Engineer</span>
            </div>
            <img src="images/riham.png" alt="" class="img-fluid mb-3">
            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
          </div>
        </div>
        <div class="col-md-4 mb-5 ftco-animate">
          <div class="block-10">
            <div class="person-info mb-2">
              <span class="name">Samindra Saha</span>
              <span class="position">Software Engineer</span>
            </div>
            <img src="images/smaindra.png" alt="" class="img-fluid mb-3">
            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section testimony-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span class="subheading subtext">Customer Says</span>
          <h2 class="mb-4">Our satisfied customer says</h2>
          <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p> -->
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/bcs.jpg)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5">Received excellent support and service from Jhorotek</p>
                  <p class="name">BCS Confidence</p>
                  <!-- <span class="position">Marketing Manager</span> -->
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/kids_n_mom.png)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5">We have done several location based campaigns, got excellent leads from there.</p>
                  <p class="name">Kids and Moms</p>
                  <!-- <span class="position">Interface Designer</span> -->
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/ab.png)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5">Very good service from Jhorotek. Excellent support.</p>
                  <p class="name">AB Bank</p>
                  <!-- <span class="position">UI Designer</span> -->
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/bb.png)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5">Their SMS service is very fast and productive.</p>
                  <p class="name">Bangladesh Bank</p>
                  <!-- <span class="position">Web Developer</span> -->
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/totalGas.png)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5">Their team is very responsible and hardworking. Very quick service.</p>
                  <p class="name">Total Gas</p>
                  <!-- <span class="position">Web Developer</span> -->
                </div>
              </div>
            </div>
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/du.png)">
                  <span class="quote d-flex align-items-center justify-content-center">
                    <i class="icon-quote-left"></i>
                  </span>
                </div>
                <div class="text">
                  <p class="mb-5">Received several custom solutions.</p>
                  <p class="name">Dhaka University</p>
                  <!-- <span class="position">System Analytics</span> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">JhoroTEK</h2>
            <p><strong>JHOROTEK</strong> has been established to provide IT Consultancy, software design and
              development, hardware deployment, maintenance, enterprise SMS solution. With a combination of technical
              expertise and business intelligence we hope to create a better tomorrow for everyone.</p>
          </div>
        </div>
        <div class="col-md">
          <!-- <div class="ftco-footer-widget mb-4 ml-5">
                <h2 class="ftco-heading-2">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Home</a></li>
                  <li><a href="#" class="py-2 d-block">Case studies</a></li>
                  <li><a href="#" class="py-2 d-block">Services</a></li>
                  <li><a href="#" class="py-2 d-block">Portfolio</a></li>
                  <li><a href="#" class="py-2 d-block">About</a></li>
                  <li><a href="#" class="py-2 d-block">Contact</a></li>
                </ul>
              </div> -->
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact Information</h2>
            <ul class="list-unstyled">
              <li><a
                  href="https://www.google.com/maps/search/Jhorotek,+Wakil+Tower,++Gulshan-1,+Dhaka.+1212/@23.7808778,90.4225935,19.5z"
                  class="py-2 d-block" target="_blank">Wakil Tower (Level-8), TA-131, Gulshan-1, Dhaka. 1212</a></li>
              <li><a href="#" class="py-2 d-block">+8801733247843</a></li>
              <li><a href="#" class="py-2 d-block">info@jhorotek.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
              <!-- <li class="ftco-animate"><a href="https://twitter.com/jhorotek"><span class="icon-twitter"></span></a></li> -->
              <li class="ftco-animate"><a href="https://facebook.com/jhorotek" target="_blank"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.linkedin.com/company/jhorotek" target="_blank"><span
                    class="icon-linkedin"></span></a></li>
              <!-- <li class="ftco-animate"><a href="https://instagram.com/jhorotek"><span class="icon-instagram"></span></a></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with
            <i class="icon-heart" aria-hidden="true"></i> by <a href="index.html">JhoroTEK</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4buLMruA2Z6aZXGYj7acvlv2n83h8QeU&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>