<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <title>Snipp - Free Bootstrap 4 Template by Colorlib</title> -->
    <title>JhoroTEK - Creating a better future</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logoIcon.png"/>
  </head>
  <body>
    
    <!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Snipp.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="portfolio.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                </div>
            </li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Case Studies</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get in touch</span></a></li>
          </ul>
        </div>
      </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/jhorotek.png" width="200px" height="auto" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
  
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item active"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Portfolio</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="#">Portfolio</a>
                <a class="dropdown-item" href="#">Portfolio Single</a>
              </div>
            </li> -->
            <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
            <!-- <li class="nav-item cta"><a href="#" class="nav-link"><span>Get in touch</span></a></li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <!-- <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Portfolio</span></p> -->
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Portfolio</h1>
          </div>
        </div>
      </div>
    </div>
    
    <section class="ftco-section">
      <div class="container">
        <div class="row no-gutters justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading subtext">Our Works</span>
            <h2 class="mb-4">View our works below to see our design and way of development.</h2>
            <p class="subheading subtext">"Stay hungry stay foolish"</p></div>
        </div>
        <div class="row">
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://infobuzzer.net/" target="_blank" class="image" style="background-image: url('images/portfolioUser.jpg'); " data-scrollax=" properties: { translateY: '-20%'}">
            </a>
            <div class="text">
              <h4 class="subheading">Web Application</h4>
              <h2 class="heading">Infobuzzer BULK SMS Platform (SAAS)</h2>
              <p>We provide Bulk SMS Services like Unicode (Bangla), English both National &amp; International at lowest possible rate available on the market. Infobuzzer is one of our digital product through which we provide this service. We have dedicated user panel that contains and monitor this Bulk SMS Operation.</p>
              <p><a href="https://infobuzzer.net/" target="_blank" class="btn btn-primary px-4">For Details</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://umtiadmin.infobuzzer.net/" target="_blank" class="image image-2 order-2" style="background-image: url('images/resellerAdmin.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Application Features</h4>
              <h2 class="heading">BULK SMS Reseller API Connectivity &amp; many more</h2>
              <p>We provide dedicated <strong>Reseller Panel</strong> for our reseller clients. We have features like automatic <strong>Profit Calculation</strong>, customized <strong>Report Generation</strong> &amp; <strong>100% SMS delivery</strong> report to operator. We provide plug-n-play <strong>API connectivity</strong> support. We have dedicated 24X7 support service.</p>
              <p><a href="https://umtiadmin.infobuzzer.net/" target="_blank" class="btn btn-primary px-4">For Details</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://www.shurucampus.com/" target="_blank" class="image" style="background-image: url('images/shuruHB.jpg'); " data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text">
              <h4 class="subheading">Web Design</h4>
              <h2 class="heading"><a href="https://healthbridgebd.com/" target="_blank">Static &amp; Dynamic Websites</a></h2>
              <p>We help to create single page static websites to multipage dynamic websites. We provide custom chat-bots and other services to maintain your websites. Starting from design to hosting and server management for fully automated application.</p>
              <!-- <p><a href="portfolio.html" class="btn btn-primary px-4">View Portfolio</a></p> -->
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://www.microsoft.com/en-us/p/health-bridge-prescription/9p6r0tk2trgf#activetab=pivot:overviewtab" target="_blank" class="image image-2 order-2" style="background-image: url('images/work-4.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">Mobile Application</h4>
              <h2 class="heading">Cross Platform Mobile Applications for Android, Ios, Windows</h2>
              <p>We have expertise in building cross platform mobile application. We always value our client’s requirement and try our best to provide a robust solution. We always keep up to date our technology stack with latest cutting edge technologies, minimalistic UI and secure solutions for the users. We are always waiting to hear from you.</p>
              <p><a href="https://play.google.com/store/apps/details?id=com.healthbridgebd.prs" target="_blank" class="btn btn-primary px-4">Visit Playstore</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="http://healthbridgebd.com:8080/" target="_blank" class="image" style="background-image: url('images/customSolution.jpg'); " data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text">
              <h4 class="subheading">Custom Solution</h4>
              <h2 class="heading">Dedicated management software for your organization</h2>
              <p>We have served several valued client of ours with dedicated custom solutions. We help to enrich your existing system by adding extra features that is needed to grow your business. By providing management software, custom report generation, automatic mailing and SMS integration.</p>
              <p><a href="http://admin.healthbridgebd.com/login" target="_blank" class="btn btn-primary px-4">View Portfolio</a></p>
            </div>
          </div>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://ticket.jhorotek.com/login" target="_blank" class="image image-2 order-2" style="background-image: url('images/work-6.jpg');" data-scrollax=" properties: { translateY: '-20%'}"></a>
            <div class="text order-1">
              <h4 class="subheading">SAAS (Software as a Service)</h4>
              <h2 class="heading">Complaint Management System (Tickets)</h2>
              <p>We are currently providing few of our in house product on the subscription basis service. For the best of your business and client retention we are providing <strong>Complaint Management System</strong> Solution. We have other plug and play API services that can be easily integrated to and from your existing system.</p>
              <p><a href="https://ticket.jhorotek.com/login" target="_blank" class="btn btn-primary px-4">View Portfolio</a></p>
            </div>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="#" target="_blank" class="image" style="background-image: url('images/vas.jpg'); " data-scrollax=" properties: { translateY: '-20%'}"></a>
          <div class="text">
            <h4 class="subheading">Value Added Service (VAS)</h4>
            <h2 class="heading">VAS Services Management Maintenance &amp; Consultancy </h2>
            <p>We have served several valued client of ours with dedicated custom solutions regarding VAS. We have already conducted several quiz competions based on SMS Push Pull for several TV Channels in Bangladesh. We are currently providing shortcode services, IVR and other custom VAS services.</p>
            <!-- <p><a href="http://admin.healthbridgebd.com/login" target="_blank" class="btn btn-primary px-4">View Portfolio</a></p> -->
          </div>
        </div>
        <!-- <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">JhoroTEK</h2>
              <p><strong>JHOROTEK</strong> has been established to provide IT Consultancy, software design and
                development, hardware deployment, maintenance, enterprise SMS solution. With a combination of technical
                expertise and business intelligence we hope to create a better tomorrow for everyone.</p>
            </div>
          </div>
          <div class="col-md">
            <!-- <div class="ftco-footer-widget mb-4 ml-5">
                <h2 class="ftco-heading-2">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Home</a></li>
                  <li><a href="#" class="py-2 d-block">Case studies</a></li>
                  <li><a href="#" class="py-2 d-block">Services</a></li>
                  <li><a href="#" class="py-2 d-block">Portfolio</a></li>
                  <li><a href="#" class="py-2 d-block">About</a></li>
                  <li><a href="#" class="py-2 d-block">Contact</a></li>
                </ul>
              </div> -->
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contact Information</h2>
              <ul class="list-unstyled">
                <li><a
                    href="https://www.google.com/maps/search/Jhorotek,+Wakil+Tower,++Gulshan-1,+Dhaka.+1212/@23.7808778,90.4225935,19.5z"
                    class="py-2 d-block" target="_blank">Wakil Tower (Level-8), TA-131, Gulshan-1, Dhaka. 1212</a></li>
                <li><a href="#" class="py-2 d-block">+8801733247843</a></li>
                <li><a href="#" class="py-2 d-block">info@jhorotek.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                <!-- <li class="ftco-animate"><a href="https://twitter.com/jhorotek"><span class="icon-twitter"></span></a></li> -->
                <li class="ftco-animate"><a href="https://facebook.com/jhorotek" target="_blank"><span
                      class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/company/jhorotek" target="_blank"><span
                      class="icon-linkedin"></span></a></li>
                <!-- <li class="ftco-animate"><a href="https://instagram.com/jhorotek"><span class="icon-instagram"></span></a></li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
  
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with
              <i class="icon-heart" aria-hidden="true"></i> by <a href="index.html">JhoroTEK</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4buLMruA2Z6aZXGYj7acvlv2n83h8QeU&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>