<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <title>Snipp - Free Bootstrap 4 Template by Colorlib</title> -->
  <title>JhoroTEK - Creating a better future</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/logoIcon.png"/>
</head>

<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Snipp.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="portfolio.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                  <a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
                </div>
            </li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Case Studies</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Get in touch</span></a></li>
          </ul>
        </div>
      </div>
    </nav> -->

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/jhorotek.png" width="200px" height="auto" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Portfolio</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="#">Portfolio</a>
                <a class="dropdown-item" href="#">Portfolio Single</a>
              </div>
            </li> -->
          <!-- <li class="nav-item"><a href="#" class="nav-link">Case Studies</a></li> -->
          <!-- <li class="nav-item cta"><a href="#" class="nav-link"><span>Get in touch</span></a></li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- END nav -->

  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
        <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <!-- <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Services</span></p> -->
          <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Services</h1>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading subtext">Our Services</span>
          <!-- <h2 class="mb-4">Web &amp; Mobile app design, bring your ideas to life</h2> -->
          <h2 class="mb-4">Custimized software solutions &amp; services</h2>
          <p>We provide customized software solutions for cross-platform Mobile Applications, Web Applications &amp;
            Desktop
            Applications. We have expertise in plug-n-play API solutions, PWA and many more. We are one of the popular
            registered <strong>Bulk SMS Aggregator</strong> providing at the cheapest rate Bulk SMS in the market. We
            have our own shortcode 16322 for TVAS services. <strong>Complaint Management System</strong> is one of the
            SAAS addition to our services.</p>
        </div>
      </div>

      <div class="service-list-div">
        <h2>
          <strong>LIST OF OUR SERVICES</strong>
        </h2>
        <ul>
          <li>Bulk SMS Services</li>
          <li>Location Based SMS Campaigns</li>
          <li>Realtime SMS Campaigns</li>
          <li>OTP SMS Services</li>
          <li>Reseller SMS Services</li>
          <li>Voice SMS Services</li>
          <li>API Based SMS Integration</li>
          <li>Mobile Application Design &amp; Deployment</li>
          <li>Web Application Design &amp; Deployment</li>
          <li>Static &amp; Dynamic Websites</li>
          <li>Single Page Aplication</li>
          <li>IT Consultancy Services</li>
          <li>IOT Services</li>
          <li>Digital Marketing</li>
          <li>Server Management</li>
          <li>Shortcode Services</li>
          <li>Shortcode Management and Consultancy</li>
          <li>Value Added Services (VAS)</li>
        </ul>
      </div>

      <div class="row mb-5">
        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-3 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-lightbulb-o"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Strategy</h3>
              <p>We scrutinize every possibilities and provide the best best solution that satisfies our customer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-1 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-laptop"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Design</h3>
              <p>We provide the best state of the art user-friendly solution for our customer that gurantees seemless
                experience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-2 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-gear"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Development</h3>
              <p>Most of our customers enjoy long term support, we also provide LTS free of cost upto 12 months after
                product delivery</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="d-flex justify-content-center">
              <div class="icon color-4 d-flex justify-content-center mb-3"><span
                  class="align-self-center icon-live_help"></span></div>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading">Help &amp; Supports</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-4 ftco-animate">
          <p>We have expertise in providing custom software solutions. Starting form single page static website to
            multipage dynamic websites, mobile applications, web applications etc. </p>
          <ul class="list-services">
            <li>
              <h3>#1</h3>
            </li>
            <!-- <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Mobile App Design Design</a></li>
              <li><a href="#">Responsive Design</a></li> -->
            <li>UI/UX Design</li>
            <li>Mobile App Design &amp; Deployment</li>
            <li>Web App Design &amp; Deployment</li>
          </ul>
        </div>
        <div class="col-md-4 ftco-animate">
          <p>We also provide IT related consultancy services and support work for many organizations starting from
            Startups to many reputed established organizations in Bangladesh as well as foreign.</p>
          <ul class="list-services">
            <li>
              <h3>#2</h3>
            </li>
            <li>Websites</li>
            <li>Prototyping</li>
            <li>SAAS (software as a service)</li>
            <!-- <li><a href="#">HTML / CSS</a></li>
              <li><a href="#">Prototyping</a></li>
              <li><a href="#">Wireframes</a></li> -->
          </ul>
        </div>
        <div class="col-md-4 ftco-animate">
          <p>We are currently providing customized services and software solutions to many reputed governmental and
            non-governmental organizations with our 24X7 support team.</p>
          <ul class="list-services">
            <li>
              <h3>#3</h3>
            </li>
            <li>Product Strategy</li>
            <li>Software Consultancy</li>
            <li>User Testing</li>
            <!-- <li><a href="#">Product Strategy</a></li>
              <li><a href="#">UX Strategy</a></li>
              <li><a href="#">User Testing</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">JhoroTEK</h2>
            <p><strong>JHOROTEK</strong> has been established to provide IT Consultancy, software design and
              development, hardware deployment, maintenance, enterprise SMS solution. With a combination of technical
              expertise and business intelligence we hope to create a better tomorrow for everyone.</p>
          </div>
        </div>
        <div class="col-md">
          <!-- <div class="ftco-footer-widget mb-4 ml-5">
                <h2 class="ftco-heading-2">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">Home</a></li>
                  <li><a href="#" class="py-2 d-block">Case studies</a></li>
                  <li><a href="#" class="py-2 d-block">Services</a></li>
                  <li><a href="#" class="py-2 d-block">Portfolio</a></li>
                  <li><a href="#" class="py-2 d-block">About</a></li>
                  <li><a href="#" class="py-2 d-block">Contact</a></li>
                </ul>
              </div> -->
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact Information</h2>
            <ul class="list-unstyled">
              <li><a
                  href="https://www.google.com/maps/search/Jhorotek,+Wakil+Tower,++Gulshan-1,+Dhaka.+1212/@23.7808778,90.4225935,19.5z"
                  class="py-2 d-block" target="_blank">Wakil Tower (Level-8), TA-131, Gulshan-1, Dhaka. 1212</a></li>
              <li><a href="#" class="py-2 d-block">+8801733247843</a></li>
              <li><a href="#" class="py-2 d-block">info@jhorotek.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
              <!-- <li class="ftco-animate"><a href="https://twitter.com/jhorotek"><span class="icon-twitter"></span></a></li> -->
              <li class="ftco-animate"><a href="https://facebook.com/jhorotek" target="_blank"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.linkedin.com/company/jhorotek" target="_blank"><span
                    class="icon-linkedin"></span></a></li>
              <!-- <li class="ftco-animate"><a href="https://instagram.com/jhorotek"><span class="icon-instagram"></span></a></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with
            <i class="icon-heart" aria-hidden="true"></i> by <a href="index.html">JhoroTEK</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4buLMruA2Z6aZXGYj7acvlv2n83h8QeU&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>